-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              James Ekstrom
maintainer:          james.ekstrom@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blog
    main-is:         Main.hs           
    build-depends:       
                    base >=4.7 && <4.8,
                    Spock >=0.7.9,
                    blaze-html ==0.8.*,
                    hslogger,
                    mtl,
                    text >=0.11.3.1 && <1.3,
                    wai-middleware-static ==0.7.*,
                    wai,
                    transformers ==0.3.*,
                    directory ==1.2.*,
                    filepath,
                    time ==1.4.*
  default-language:    Haskell2010